@import "../../styles/_colors.less";

.containerLogin {
  margin-top: 85px;
  background-color: @blanco;
  box-shadow: 0px 3px 6px @shadow-secundary;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 32px;
  &__buttons {
    position: absolute;
    top: -25px;
  }
  &__title {
    color: @primary-color;
    font-size: 12px;
    font-weight: bold;
    margin: 5px;
  }
  &__newsletter {
    display: flex;
    align-items: center;
    margin: 2px 0;
    &__text {
      color: @primary-color;
      margin-left: 6px;
    }
    input[type='radio'] {
      -webkit-appearance: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      outline: none;
      border: 2px solid @blanco-secundary;
      padding: 6px;
      &:checked:before {
        background-color: @primary-color;
      }
      &:checked  {
        border-color:@primary-color;
      }
      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        margin: -4px;
        border-radius: 50%;
      }
      
    }
  }
  
  input {
    border: 1px solid @blanco-secundary;
    border-radius: 16px;
    padding: 12px;
    margin: 4px 0;
    color: @color-input;
    width: -webkit-fill-available;
  }
  &__text {
    color: @primary-color;
    margin-top: 12px;
  }
}