@import "../../styles/_colors.less";
.slick {
  .container  {
    padding: 44px !important;
    padding-top: 0 !important;
  }
  .slick-slide  {
    img {
      border-radius: 8px;
    }
    .text {
      font-size: 12px;
      color: @color-text-secundaty;
      margin-top: 8px;
      margin-bottom: 0;
    }
    .price {
      font-size: 12px;
      color: @color-precio;
    }
  }
}
