.input-wrapper {
  position: relative;
  .input {
    box-sizing: border-box;
    width: 100%;
  }
  img {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    left: unset;
    right: 12px;
  }
}

