@import "../../styles/_colors.less";

.header {
  color: @blanco;
  margin-top: 40px;
  &__title {
    font-size: 36px;
    margin: 0;
    letter-spacing: 0px;
    line-height: 46px;
  }
  &__text {
    font-size: 12px;
    margin: 0;
  }
}

