@import "../../styles/_colors.less";

.footer {
  background-color: @background-color-footer;
  padding: 24px;
  padding-top: 16px;
  &__title {
    margin: 0;
    font-size: 10px;
    color: @color-text-secundaty;
  }
  span {
    font-size: 10px;
    margin-right: 11px;
  }
}