header {
  display: flex;
  justify-content: space-between;
  
}

&.fix {
  position: fixed;
  z-index: 9;
  width: 360px;
  &__button {
    background-color: transparent;
    width: 20px;
    border: none;
  }
  &__logo {
    background-color: white;
    border-radius: 50%;
    width: 56px;
    height: 46px;
    display: flex;
    margin-top: -8px;
    margin-right: -8px;
    &__icon {
      margin: auto;
    }
  }
}