html, body {
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  height: 740px;
  margin: auto;
  max-width: 360px;
  @media screen and (max-width: 550px) {
    background-size: cover;
  }
  &.bg1 {
    background-image: url('../public/assets/01-background.png');
  }
  &.bg2 {
    background-image: url('../public/assets/02-background.png');
  }
  &.bg3 {
    background-image: url('../public/assets/03-background.png');
  }
}

p, span, button, input {
  font-size: 12px;
}