@import "../../styles/_colors.less";

.loading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 700px;
  &__text {
    color: @blanco;
    font-size: 40px;
    font-weight: bold;
  }
  &__logo {
    max-width: 46px;
  }
}