@primary-color: #7315BE;
@secundary-color: #650FAA;
@tertiary-color: #9558C4;
@blanco: #FFF;
@blanco-secundary: #EDF1F7;
@border-button: #9B4BF8;

@shadow-primary: #4B008666;
@shadow-secundary: #00000029;

@color-input: #9F9F9F;