@import "../../styles/_colors.less";

button {
  border-radius: 13px;
  padding: 11px 20px;
  border: 0.5px solid @border-button;
  background-color: white;
  letter-spacing: 0px;
  &.primary {
    background: transparent linear-gradient(179deg, @secundary-color 0%, @tertiary-color 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px @shadow-primary;
    border: 0.5px solid @border-button;
    color: @blanco;
  }
  &.underline {
    text-decoration: underline @blanco;  
  }
  &.full {
    width: 100%;
  }
}